# barcode-to-sds

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main_activity/activity_controls/: FirstFragment.java  Json.java  Library2.java  LibraryPdf.java  LinkDisplay.java  MainActivity.java  SecondFragment.java  Success.java  WebpageSdsSearch.java
app/src/main/java/com/example/main_activity/backend/: AnalyzePdf.java  BingPages.java  BingPdf.java  Data.java  DownloadPdf.java  Failure.java  NameFinder.java  ParsePdf.java  PdfFailRoutine.java  Product.java  Qualifiers.java  RetrievePage.java  SDSAccesser.java  ScoreSorter.java  Scorer.java
app/src/main/java/com/example/main_activity/util/: EULADialog.java  Util.java
app/src/main/res/drawable/: backarrow.xml  bullettest.xml  circular_progress_bar.xml  library_icon.xml  round_button.xml  scanimg.xml  shareicon.xml  small_circle_button.xml  threedot.xml  x2.xml
app/src/main/res/drawable-v24/: _687081178rubberboots2__1_.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_fragment.xml  failure.xml  fragment_first.xml  fragment_second.xml  library2.xml  library_pdf.xml  list_item.xml  success.xml  toolbar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
